# babelify-impl settings

# set NODE_ENV=development if not compress
NODE_ENV=production
#NODE_ENV=development

# the directory in which the file exists
JS_PATH=resources/js/

# the directory to which the file compressed
JS_DIST_PATH=public/js/